<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/user_navigation_history"
        android:icon="@drawable/ic_both_history"
        android:title="@string/user_navigation_history" />

    <item
        android:id="@+id/user_navigation_home"
        android:icon="@drawable/ic_home_login"
        android:title="@string/user_navigation_home" />

    <item
        android:id="@+id/user_navigation_guests"
        android:icon="@drawable/ic_home_add_guests"
        android:title="@string/user_navigation_guests" />

    <item
        android:id="@+id/user_navigation_settings"
        android:icon="@drawable/ic_both_settings"
        android:title="@string/user_navigation_settings" />

</menu>