<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context=".Login_Main">




    <TextView
        android:id="@+id/ChooseLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Select Login"
        android:background="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_centerHorizontal="true"
        />


    <ImageButton
        android:id="@+id/DeliveryChoice"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:layout_below="@id/ChooseLogin"
        android:layout_centerVertical="true"
        android:background="@color/colorAccent"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_delivery_login"
        />


    <ImageButton
        android:id="@+id/HomeChoice"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_home_login"
        android:background="@color/colorAccent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/DeliveryChoice"
        android:layout_below="@+id/ChooseLogin"
        />

    <TextView
        android:id="@+id/DeliveryChoiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="420dp"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:text="Delivery" />

    <TextView
        android:id="@+id/HomeChoiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:layout_marginStart="290dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="420dp"
        />

    <TextView
        android:id="@+id/tv_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="OR"
        android:textStyle="bold"
        android:textSize="30sp"
        />

</RelativeLayout>

