<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context=".Login_Main">


    <TextView
        android:id="@+id/ChooseLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:text="Select Login"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="50dp" />

    <ImageButton
        android:id="@+id/DeliveryChoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ChooseLogin"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/or"
        android:background="@color/colorAccent"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_delivery_login"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        />


    <TextView
        android:id="@+id/DeliveryChoiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/DeliveryChoice"
        android:layout_alignLeft="@+id/DeliveryChoice"
        android:layout_alignTop="@+id/DeliveryChoice"
        android:layout_alignEnd="@+id/DeliveryChoice"
        android:layout_alignRight="@+id/DeliveryChoice"
        android:gravity="center"
        android:text="Delivery"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/HomeChoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_home_login"
        android:background="@color/colorAccent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/or"
        android:layout_below="@+id/ChooseLogin"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        />


    <TextView
        android:id="@+id/HomeChoiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/HomeChoice"
        android:layout_alignLeft="@+id/HomeChoice"
        android:layout_alignTop="@+id/HomeChoice"
        android:layout_alignEnd="@+id/HomeChoice"
        android:layout_alignRight="@+id/HomeChoice"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:text="Home"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>

