<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home_Register"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/HomeRegister"
        android:text="Register New User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <EditText
        android:id="@+id/RegisterUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/HomeRegister"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/RegisterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/RegisterUsername"
        android:inputType="textPassword"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RegisterDisplayName"
        android:hint="Display Name"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/RegisterPassword"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/RegisterAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_below="@+id/RegisterDisplayName"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtnRegister"
        android:layout_below="@id/RegisterAddress"
        android:layout_centerHorizontal="true"
        android:text="Register"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BackBtnRegister"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/BtnRegister"
        android:text="Back"
        />


</RelativeLayout>