<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/delivery_home"
    android:background="@color/colorPrimary">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_check_box_access"
        android:text="My Boxes"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <TextView
        android:id="@+id/admin_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Access:"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_check_box_access"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        />

    <ListView
        android:id="@+id/admin_access_display"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/admin_access"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        />


    <TextView
        android:id="@+id/guest_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest Access:"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/admin_access_display"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        />

    <ListView
        android:id="@+id/guest_access_display"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/guest_access"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/text_force_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_force_lock"
        android:layout_below="@id/force_lock"
        android:layout_above="@+id/register_admin_box"
        android:layout_marginLeft="85dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="10dp"
        />


    <ImageButton
        android:id="@+id/temp_unlock"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_below="@id/guest_access_display"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:layout_toRightOf="@+id/force_lock"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_home_unlock" />

    <ImageButton
        android:id="@+id/force_lock"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_below="@id/guest_access_display"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_password" />

    <TextView
        android:id="@+id/text_temp_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_temp_unlock"
        android:layout_below="@id/temp_unlock"
        android:layout_alignLeft="@+id/temp_unlock"
        android:layout_above="@+id/register_admin_box"
        android:layout_marginLeft="-20dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/register_admin_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register New Box As Admin"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dpdp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/invisible_candy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />
    

</RelativeLayout>