<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_add_guests"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/guest_access_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Granting Guest Access"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <ExpandableListView
        android:id="@+id/expandable_guest_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorPrimary"
        android:layout_marginBottom="100dp"
        android:layout_below="@id/guest_access_title"
        />

    <TextView
        android:id="@+id/test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        />


    <Button
        android:id="@+id/add_new_guests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_add_new_guests"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        />

    <Button
        android:id="@+id/remove_guests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Guests"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/add_new_guests"
        />


</RelativeLayout>